{
    "extends": [
        "plugin:cypress/recommended"
    ],
    "plugins": [
        "cypress"
    ],
    "env": {
        "cypress/globals": true
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "single"
        ],
        "no-trailing-spaces": "error",
        "max-len": [
            "error",
            100
        ]
    },
    "ignorePatterns": ["mochawesome-report"]
}